*{
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #4F9DFC;
    border-radius: 8px;
}

nav{
    padding: 20px;
    background-color: #0a192fec;
    position: sticky;
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin-right: 25%;
    margin-left: 25%;
}
  
li {
    float: right;
}


.direct_link {
    display: block;
    color: #E1E8FE;
    text-align: center;
    padding: 20px;
    margin-right: 15px;
    text-decoration: none;
    background-color: #4F9DFC;
    border-radius: 5px
}

.direct_link:hover{
    background-color: #0A192F;
    border-radius: 5px;
}

#main{
    background-image: linear-gradient(180deg, #0A192F,#253449);
    padding-bottom: 1%;
}



#introducion {
    margin: 0% 20% 10% 20%;
    padding: 15% 0% 0% 0%;
    display: flex;
}

h1{
    font-size: 350%;
    color: white;
}

h3 {
    font-size: 150%;
    color: #4f9dfc;
}

h2{
    font-size: 280%;
    color: rgb(140, 214, 252);
}

section{
    display: inline-block;
}

section > p {
    width: 400px;
    margin-top: 30px;
    line-height: 25px;
    color: white;
}

#about{
    padding: 10px;
}

#image_vet {
    position: relative;
}

#image_vet_real {
    margin-left: 5%;
    width: 120%;
}

#about_complete {
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    display: flex;
    background-color: #ffffff10;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 15px;
}

#about_left {
    padding: 10px;
}


#about_left > img {
    width: 80%;
    border-radius: 10px;
    padding: 5px;
}

#about_right {
    margin: auto;
    margin-right: 5px;
    display: block;
}

#about_right > h2{
    margin-bottom: 20px;
    color: white;
}

#h4 {
    font-size: 100%;
    background: -webkit-linear-gradient(180deg,#05e8ba, #087ee1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

#about_right > p {
    color:white;
}

#container_about {
    width: 100%;
    background-color: #ffffff;
    background-image: url(imagens/background-code.jpg);
    padding-top: 5%;
    padding-bottom: 5%;
    background-attachment: fixed;
}

#container_contacts {
    background-image: linear-gradient(180deg, #253449,#0A192F);
    padding: 10% 0% 10% 0%;
}

#container_contacts > p {
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 20%;
    padding-bottom: 20%;
}

#container_contacts > h1 {
    margin: 0% 20% 5% 20%;
    text-align: center;
}

#parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 20px;
    border-radius: 10px;
    }
    
    
.social_m {
    background-color: #253449;
    box-shadow: 5px 5px 5px rgba(36, 32, 32, 0.527);
    border-radius: 5px;
    padding: 25px;
    text-align: center;
}

.div1 { grid-area: 1 / 1 / 2 / 3; background-color: #ff5950;}
.div2 { grid-area: 1 / 3 / 2 / 5; background-color: #ffffff;}
.div3 { grid-area: 2 / 1 / 3 / 5; background-color: #82d7ff;}
.div4 { grid-area: 3 / 1 / 5 / 3; background-color: #434eb1;}
.div5 { grid-area: 3 / 3 / 4 / 5; background-color: #308fdd;}
.div6 { grid-area: 4 / 3 / 6 / 5; background-color: #55b3e2;}
.div7 { grid-area: 5 / 1 / 6 / 3; background-color: #0ea82f;}

.div1:hover {background-color: #253449;}
.div2:hover {background-color: #253449;}
.div3:hover {background-color: #253449;}
.div4:hover {background-color: #253449;}
.div5:hover {background-color: #253449;}
.div6:hover {background-color: #253449;}
.div7:hover {background-color: #253449;}

#container_blog{
    background-image: url(imagens/background2-code.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 5% 0% 5% 0%;
}

#blog_card {
    margin: 0% 20% 0% 20%;
    background-color: #ffffff10;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 15px;
    padding: 50px;
}

#blog_card > a{
    text-decoration: none;
}

#blog_card > a:hover{
    text-decoration: 1px underline white;
}

.post > p {
    color: white;
}

.post > a > h2:hover {
    text-decoration: 3px underline #4F9DFC;
}

.post {
    margin-bottom: 5%;
}

#container_skills{
    background-image: linear-gradient(180deg, #0A192F,#253449);
    padding: 5%;
}

#card_skills {
    margin: 0% 15% 0% 15%;
    padding: 20px;
    text-align: center;
}

.skill {
    background-color: #253449;
    box-shadow: 5px 5px 5px rgba(36, 32, 32, 0.527);
    border-radius: 5px;
    padding: 25px;
    text-align: center;
}

#card_skills_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
    
.div_html { grid-area: 1 / 1 / 2 / 2; background-color: #791109;}
.div_html_info { grid-area: 1 / 2 / 2 / 4; border: 3px #791109 solid;}
.div_css { grid-area: 2 / 3 / 3 / 4; background-color: #2f79e7;}
.div_css_info { grid-area: 2 / 1 / 3 / 3; border: 3px #2f79e7 solid;}
.div_js { grid-area: 3 / 1 / 4 / 2; background-color: #fff12b;}
.div_js_info { grid-area: 3 / 2 / 4 / 4; border: 3px #fff12b solid;}
.div_python { grid-area: 4 / 3 / 5 / 4; background-color: #3876AC;}
.div_python_info { grid-area: 4 / 1 / 5 / 3; border: 3px #3876AC solid;}
.div_c { grid-area: 5 / 1 / 6 / 2; background-color: #21a02c;}
.div_c_info { grid-area: 5 / 2 / 6 / 4; border: 3px #21a02c solid;}


#card_skills > h1{
    margin-bottom: 5%;
}

#container_projects{
    background-image: linear-gradient(180deg,#253449,#0A192F);
    padding: 10% 10% 0% 10%;
}

#container_projects > h1{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    text-align: center;
}

#card_projects {
    padding: 10px;
}

#card_projects_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
}
        
#div_proj_a { grid-area: 1 / 1 / 2 / 2; }
#div_proj_b { grid-area: 1 / 2 / 2 / 3; }
#div_proj_c { grid-area: 1 / 3 / 2 / 4; }
#div_proj_d { grid-area: 2 / 1 / 3 / 2; }
#div_proj_e { grid-area: 2 / 2 / 3 / 3; }
#div_proj_f { grid-area: 2 / 3 / 3 / 4; }

.proj {
border-radius: 3px;
    padding: 80px 20px 80px 20px;
    background-color: #ffffff10;
    backdrop-filter: blur(55px);
    -webkit-backdrop-filter: blur(55px);
    color: white;
}

.proj:hover {
    background-color: #4f9dfc;
    color: #ffffff;
}

h5 {
    text-align: left;
    margin-bottom: 15px;
    background-color: #4f9dfc;
    font-size: 36px;
    color: white;
    padding: 5px;
}

.proj > p {
    text-align: left;
    width: 60%;
}

#top_icon {
    display: block;
    margin: auto;
    width: 60px;
    margin-top: 10%;
    margin-bottom: 20px;
}

footer {
    color: white;
    text-align: center;
    margin-top: 10%;
    padding-bottom: 5%;
}

@media only screen and (max-width:1375px) {
    /* Menu */
    
    nav ul {
        flex-direction: column;
        text-align: center;
        margin: 0px;
    }


    .direct_link {
        background-color: #4F9DFC;
        padding: 10px;
    }
    
    
    /* Section 1 */
    h1 {
        text-align: center;
    }


    #about {
        display: block;
        text-align: center;
    }

    #about > p{
        display: inline-block;
        text-align: center;
        width: 100%;
    }

    #introducion {
        display: block;
        margin: auto;
        
    }

    #image_vet_real {
        width: 60%;
        display: block;
        margin: auto;
        margin-bottom: 5%;
    }

    
    /* Section 2 */
    #about_complete {
        display: block;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
        padding-bottom: 50px;
    }

    #about_left > img {
        width: 60%;
        border-radius: 10px;
        padding: 5px;
        display: block;
        margin: auto;
    }
}
